{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Storage": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "MigrateOnStartup": false,
    "ReportStore": "database",
    "FileSystemPath": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "JetReportDesigner",
    "Audience": "JetReportDesigner",
    "ExpiryMinutes": 480
  },
  "Jobs": {
    "RetentionDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
