{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Storage": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost,1433;Database=JetReportDesigner;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False",
    "MigrateOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
