{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Storage": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "MigrateOnStartup": false,
    "ReportStore": "database",
    "FileSystemPath": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
